
name: Run Test

on:
  workflow_dispatch:
    inputs:
      browser:
        description: 'Choose browser'
        default: 'chrome'
        required: true
        type: choice
        options:
          - chrome
          - edge
          - firefox
  push:
    branches: [ "selenium-java-testng" ]
  pull_request:
    branches: [ "selenium-java-testng" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        browser: [chrome, edge, firefox]  # Define the browsers to test

    steps:
      - name: checkout code
      - uses: actions/checkout@v4
      
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: '11'  # Or your preferred Java version

      - name: Install and verify browser
        run: |
          if [ "${{ matrix.browser }}" = "chrome" ]; then
            echo "Setting up Chrome..."
            - uses: browser-actions/setup-chrome@latest
            - run: chrome --version
          elif [ "${{ matrix.browser }}" = "edge" ]; then
            echo "Setting up Edge..."
            - uses: browser-actions/setup-edge@latest
            - run: edge --version
          elif [ "${{ matrix.browser }}" = "firefox" ]; then
            echo "Setting up Firefox..."
            - uses: browser-actions/setup-firefox@latest
            - run: firefox --version
          fi
      
      - name: Build with Maven
        run: mvn clean install

      - name: Run test
        env:
          BROWSER: ${{ matrix.browser }}  # Pass the browser to your test command
        run: mvn clean test -Dbrowser=${{ matrix.browser }}
      
      - name: archive artifacts  
        uses: actions/upload-artifact@v3
        with:
          name: Package
          path: "./target/*.jar"
