name: Run Test

on:
  workflow_dispatch:
    inputs:
      browser:
        description: 'Choose browser'
        default: 'chrome'
        required: true
        type: choice
        options:
          - chrome
          - edge
          - firefox
  push:
    branches: [ "selenium-java-testng" ]
  pull_request:
    branches: [ "selenium-java-testng" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        browser: [chrome, edge, firefox]  # Define the browsers to test

    steps:
      - name: checkout code
      - uses: actions/checkout@v3
      
      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '11'  # Or your preferred Java version

      - name: Set up Chrome (if selected)
        if: ${{ matrix.browser == 'chrome' }}
        uses: browser-actions/setup-chrome@latest

      - name: Set up Edge (if selected)
        if: ${{ matrix.browser == 'edge' }}
        uses: browser-actions/setup-edge@latest

      - name: Set up Firefox (if selected)
        if: ${{ matrix.browser == 'firefox' }}
        uses: browser-actions/setup-firefox@latest

      - name: Verify browser version
        run: |
          if [ "${{ matrix.browser }}" = "chrome" ]; then
            chrome --version
          elif [ "${{ matrix.browser }}" = "edge" ]; then
            edge --version
          elif [ "${{ matrix.browser }}" = "firefox" ]; then
            firefox --version
          fi
      
      - name: Build with Maven
        run: |
          mvn clean install

      - name: Run test
        env:
          BROWSER: ${{ matrix.browser }}  # Pass the browser to your test command
        run: |
          mvn clean test -Dbrowser=${{ matrix.browser }}
      
      - name: archive artifacts  
        uses: actions/upload-artifact@v3
        with:
          name: Package
          path: "./target/*.jar"
