name: Run Test

on:
  workflow_dispatch:
    inputs:
      browser:
        description: 'Choose browser'
        default: 'chrome'
        required: true
        type: choice
        options:
          - chrome
          - edge
          - firefox
  push:
    branches:
  pull_request:
    branches:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code  # Ensure proper `uses` for checkout step
        uses: actions/checkout@v3

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '11'  # Or your preferred Java version
          distribution: 'adopt'  # Or 'temurin', as needed

      - name: Set up Chrome (if selected)
        if: ${{ github.event.inputs.browser == 'chrome' }}
        uses: browser-actions/setup-chrome@latest

      - name: Set up Edge (if selected)
        if: ${{ github.event.inputs.browser == 'edge' }}
        uses: browser-actions/setup-edge@latest

      - name: Set up Firefox (if selected)
        if: ${{ github.event.inputs.browser == 'firefox' }}
        uses: browser-actions/setup-firefox@latest

      - name: Verify browser version
        run: |
          if [ "${{ github.event.inputs.browser }}" = "chrome" ]; then
            google-chrome --version
          elif [ "${{ github.event.inputs.browser }}" = "edge" ]; then
            microsoft-edge --version
          elif [ "${{ github.event.inputs.browser }}" = "firefox" ]; then
            firefox --version
          fi

      - name: Build with Maven
        run: mvn clean install

      - name: Run test
        env:
          BROWSER: ${{ github.event.inputs.browser }}  # Pass the browser to your test command
        run: mvn clean test -Dbrowser=${{ github.event.inputs.browser }}

      - name: Archive artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Package
          path: "./target/*.jar"
